# Hospital-Management-System-Web

./: .gitignore
HospitalManagementSystem/HospitalManagementSystem.Core/: HospitalManagementSystem.Core.csproj
HospitalManagementSystem/HospitalManagementSystem.Core/DTO/: AppointmentCreatDTO.cs  AppointmentCreateDTO.cs  AppointmentDTO.cs  DepartmentDTO.cs  DoctorDTO.cs  InvoiceDTO.cs  LoginDTO.cs  PatientDTO.cs  PrescriptionDTO.cs  ResgiterDTO.cs  TreatmentDTO.cs
HospitalManagementSystem/HospitalManagementSystem.Core/Domain/Entites/: Appointment.cs  Department.cs  Doctor.cs  Invoice.cs  Patient.cs  Prescription.cs  Room.cs  Treatment.cs
HospitalManagementSystem/HospitalManagementSystem.Core/Domain/IndentityEntities/: ApplicationRole.cs  ApplicationUser.cs
HospitalManagementSystem/HospitalManagementSystem.Core/Domain/RepositoryContracts/: IAppointmentRepository.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  (+1 more)
HospitalManagementSystem/HospitalManagementSystem.Core/Enums/: GenderOptions.cs  UserTypeOptions.cs
HospitalManagementSystem/HospitalManagementSystem.Core/Helpers/: ValidationHelper.cs
HospitalManagementSystem/HospitalManagementSystem.Core/ServiceContracts/: IAppointmentService.cs  IDepartmentService.cs  IDoctorService.cs  IPatientService.cs
HospitalManagementSystem/HospitalManagementSystem.Core/Services/: AppointmentService.cs  DepartmentService.cs  DoctorService.cs  PatientService.cs
HospitalManagementSystem/HospitalManagementSystem.Infrastucture/: HospitalManagementSystem.Infrastucture.csproj
HospitalManagementSystem/HospitalManagementSystem.Infrastucture/DbContext/: ApplicationDbContext.cs
HospitalManagementSystem/HospitalManagementSystem.Infrastucture/Migrations/: 20241216100023_CreateDatabase.Designer.cs  20241216100023_CreateDatabase.cs  20241223111016_createdatabase.Designer.cs  20241223111016_createdatabase.cs  20241224025452_SeedDepartment.Designer.cs  20241224025452_SeedDepartment.cs  20241224073339_SeedPatient.Designer.cs  20241224073339_SeedPatient.cs  20241225174541_FixForeignkey.Designer.cs  20241225174541_FixForeignkey.cs  20241226013918_AddPrimaryKey.Designer.cs  20241226013918_AddPrimaryKey.cs  20241226132829_UpdatePatientTable.Designer.cs  20241226132829_UpdatePatientTable.cs  20241227045457_updateTreatmentTable.Designer.cs  20241227045457_updateTreatmentTable.cs  ApplicationDbContextModelSnapshot.cs
HospitalManagementSystem/HospitalManagementSystem.Infrastucture/Repositories/: AppointmentRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
HospitalManagementSystem/HospitalManagementSystem.UI/: Department.json  Doctor.json  HospitalManagementSystem.UI.csproj  Patient.json  Program.cs  Room.json  Treatment.json  appsettings.json
HospitalManagementSystem/HospitalManagementSystem.UI/Controllers/: HomeController.cs  UserController.cs
HospitalManagementSystem/HospitalManagementSystem.UI/Filters/: SkipFilter.cs
HospitalManagementSystem/HospitalManagementSystem.UI/Mapping/: MappingProfile.cs
HospitalManagementSystem/HospitalManagementSystem.UI/Middleware/: ExceptionHandlingMiddleware.cs
HospitalManagementSystem/HospitalManagementSystem.UI/StartupExtensions/: ConfigureServicesExtension.cs
(+92 files in other folders)
